{
  "name": "volgistics-api-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "build::production": "tsc --outDir dist"
  }
}
